# Android-starter-pack

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/devnock/basearchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnock/basearchitecture/application/: App.java  Preferences.java
app/src/main/java/com/devnock/basearchitecture/base/activity/: BaseActivity.java  BaseDataBindingActivity.java  BaseViewModelActivity.java
app/src/main/java/com/devnock/basearchitecture/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java  BaseViewModelFragment.java
app/src/main/java/com/devnock/basearchitecture/base/interfaces/: OnBackPressedListener.java  OnPermissionRequestListener.java
app/src/main/java/com/devnock/basearchitecture/base/repository/: BaseApiRepository.java  BasePaginatedRepository.java  BaseRepository.java  ErrorBody.java
app/src/main/java/com/devnock/basearchitecture/base/viewmodel/: Action.java  BasePaginatedViewModel.java  BaseViewModel.java  GenericViewModelFactory.java  IBaseViewAction.java
app/src/main/java/com/devnock/basearchitecture/base/viewmodel/livedata/: Event.java  EventLiveData.java  OneTimeObserver.java
app/src/main/java/com/devnock/basearchitecture/model/: LoadingState.java
app/src/main/java/com/devnock/basearchitecture/screen/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/devnock/basearchitecture/utils/: Constants.java  DeviceUtils.java  LiveDataUtils.java  PermissionRequester.java  UserUtils.java  ViewUtils.java
app/src/main/java/com/devnock/basearchitecture/utils/entity/: ServerErrorEntity.java
app/src/main/java/com/devnock/basearchitecture/utils/network/: ApiClient.java  ApiUtils.java  RequestInterceptor.java
app/src/main/java/com/devnock/basearchitecture/utils/view_utils/: EditTextErrorTextWatcher.java  TextViewUtils.java
app/src/main/java/com/devnock/basearchitecture/widget/: LoadingDialog.java  PaginatedListLoadingStateView.java
app/src/main/res/layout/: activity_splash.xml  view_paginated_list_loading_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devnock/basearchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
